# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## built-in TCP input
## $ echo <json> | fluent-cat <tag>

<source>
  @type forward
  @id forward_input
</source>

#################
## Input      ###
#################

########## Jvision ################
<source>
  @type udp
  tag jnpr.jvision
  format juniper_jti
  port 50000
  bind 0.0.0.0
</source>

#################
## Filter     ###
#################

<filter jnpr.**>
  @type record_transformer
  <record>
    timestamp ${time}
  </record>
</filter>

#################
## Output     ###
#################

<match jnpr.**>
  @type copy
  <store>
    @type kafka_buffered
    brokers kafka:9092
    flush_interval 1s
  </store>
  <store>
    @type file
    path /tmp/fluentd_output.json
  </store>
</match>

