input {
    udp {
        port => 50000
        codec => juniper-udp-native-sensors {
        }
    }
}
output {
    kafka {
        topic_id => "jti"
        bootstrap_servers => "kafka1:9092"
        codec => json
    }
}
